# springboottest

./: README.md  pom.xml
src/main/java/com/kykys/demo/: ApplicationAdvice.java  ApplicationConfig.java  PropertiesInitializer.java  Swagger2Doc.java
src/main/java/com/kykys/demo/controller/: MottoController.java  TestController.java  ViewController.java
src/main/java/com/kykys/demo/data/: KykysDB.java  WechatDB.java
src/main/java/com/kykys/demo/data/config/: KykysDBConfig.java  MybatisPageHelperProperties.java  WechatDBConfig.java
src/main/java/com/kykys/demo/data/kykys/: MottoModelMapper.java
src/main/java/com/kykys/demo/i18n/: LocaleConfig.java  MessageSourceConfig.java
src/main/java/com/kykys/demo/model/error/: CustomErrorType.java
src/main/java/com/kykys/demo/model/kykys/: MottoModel.java
src/main/java/com/kykys/demo/utils/secure/: GoogleAuthenticatorUtils.java  TOTP.java
src/main/resources/: application.properties  banner.txt  log4j2.properties
src/main/resources/i18n/: messages_zh_CN.properties  text.properties  text_en_US.properties  text_zh_CN.properties
src/main/resources/mapper/kykys/: BookModelMapper.xml  MottoModelMapper.xml  PhotoModelMapper.xml  PostsModelMapper.xml  RBookTagModelMapper.xml  RPostTagModelMapper.xml  TagsModelMapper.xml
src/main/resources/mapper/wechat/: DramaModelMapper.xml  DramaPlayModelMapper.xml  NodeModelMapper.xml  PeopleLoginModelMapper.xml  PeopleModelMapper.xml
src/test/java/: Test1.java
