
# db config
#kykysdb的配置
kykys.datasource.name=kykys
kykys.datasource.driverClassName=com.mysql.jdbc.Driver
kykys.datasource.type=com.alibaba.druid.pool.DruidDataSource
kykys.datasource.filters=stat
kykys.datasource.maxActive=20
kykys.datasource.initialSize=1
kykys.datasource.maxWait=60000
kykys.datasource.minIdle=1
kykys.datasource.timeBetweenEvictionRunsMillis=60000
kykys.datasource.minEvictableIdleTimeMillis=300000
kykys.datasource.validationQuery=select'x'
kykys.datasource.testWhileIdle=true
kykys.datasource.testOnBorrow=false
kykys.datasource.testOnReturn=false
kykys.datasource.poolPreparedStatements=true
kykys.datasource.maxOpenPreparedStatements=20
kykys.datasource.url=jdbc:mysql://127.0.0.1:3306/kykys?useUnicode=true&characterEncoding=utf8
kykys.datasource.username=root
kykys.datasource.password=123456

#wechatdb的配置
wechat.datasource.name=kykys
wechat.datasource.driverClassName=com.mysql.jdbc.Driver
wechat.datasource.type=com.alibaba.druid.pool.DruidDataSource
wechat.datasource.filters=stat
wechat.datasource.maxActive=20
wechat.datasource.initialSize=1
wechat.datasource.maxWait=60000
wechat.datasource.minIdle=1
wechat.datasource.timeBetweenEvictionRunsMillis=60000
wechat.datasource.minEvictableIdleTimeMillis=300000
wechat.datasource.validationQuery=select'x'
wechat.datasource.testWhileIdle=true
wechat.datasource.testOnBorrow=false
wechat.datasource.testOnReturn=false
wechat.datasource.poolPreparedStatements=true
wechat.datasource.maxOpenPreparedStatements=20
wechat.datasource.url=jdbc:mysql://127.0.0.1:3306/wechat?useUnicode=true&characterEncoding=utf8
wechat.datasource.username=root
wechat.datasource.password=123456



# freemarker config
spring.freemarker.template-loader-path=/WEB-INF/view

# log log4j2
logging.config=classpath:log4j2.properties

# color log
spring.output.ansi.enabled=DETECT

debug=false